<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs496.clh.lowpolyfinalproject.MainActivity"
    android:id="@+id/main_activity_id">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Low Poly Generator"
        android:textAlignment="center"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="#Search images..."
        android:singleLine="true"
        android:textSize="24sp" />
    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/search_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search random"
        android:textSize="22sp"/>
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="32dp"
        android:layout_gravity="top|center_horizontal"
        android:visibility="invisible"/>
    <!--<Button-->
        <!--android:id="@+id/btn_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Submit"-->
        <!--android:textSize="22sp"/>-->

</LinearLayout>
